
{

	"pref__general__AutoKeyframeProperties":"false",
	"symbol_test2":{
		"element_${shape2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle7}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Text3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"hGuides":"",
		"vGuides":""},
	"expanded:images/discussion.jpg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_axis":{
		"element_${Rectangle8}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${bg}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"bg-Default Timeline_playhead_ms":"0",
	"symbol_go_url":{
		"element_${go}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Text5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"CompZoomFactor":"100",
	"StageZoomFactor":"57",
	"pixelsPerMs":"0.2",
	"expanded:images/bg.jpg":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"0",
	"axis-Default Timeline_playhead_ms":"0",
	"reset_btn-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"select_15y.html",
	"expanded:images/discussion2.jpg":"nil",
	"expanded:images/15y.jpg":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"test1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"go_url\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"test2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"reset_btn\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bg\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bin\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"axis\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_bin":{
		"element_${bin}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${trash_recyclebin_empty_closed}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"symbol_test1":{
		"element_${shape1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Rectangle6}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${shapeCopy4}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Text2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${shape}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"false"},
		"element_${Text}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652"}},
	"test1-Default Timeline_mark_ms":"-1",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/opening.jpg":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"1025px",
		"element_${Rectangle8}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"700px",
		"element_${axis}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${test2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${bin}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${reset_btn}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${origPos}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${shapeCopy2}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${go}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${reset}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${shapeCopy3}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${test12}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"700px",
		"element_${test1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"scrubbingEnabled":"true"},
		"element_${_2y}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentWidth":"1025px",
		"element_${bg}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Rectangle5}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${go_url}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"false"}},
	"TransitionIdCounter":"50",
	"go_url-Default Timeline_playhead_ms":"0",
	"viewStartY":"64",
	"test1-Default Timeline_playhead_ms":"0",
	"test2-Default Timeline_playhead_ms":"0",
	"symbol_reset_btn":{
		"element_${Text4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${bg}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"usedBOM":"false",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/2y.jpg":"nil",
	"symbol_bg":{
		"element_${_2y}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_15y}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"expanded:images/trash_recyclebin_empty_closed.png":"nil",
	"bin-Default Timeline_playhead_ms":"0"}